spring.application.name=firstproject


server.port=8081

# JDBC connection properties

spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Turn of Spring banner
spring.main.banner-mode=off
# Reduce logging level ==>warn

logging.level.root=warn


#Spring boot REST properties

#spring.data.rest.base.path=/magic-api
#spring.data.rest.default-page-size=3



#http://localhost:8081/employees?page=0&size=3


# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.security=TRACE



#
#spring.security.user.name=azzam
#spring.security.user.password=123